<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fractaltechnologies.ashleyw.buffbuddy.CreateExerciseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/etExerciseName"
                    android:hint="@string/prompt_exName"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Primary Muscle Group"/>
            <Spinner
                android:id="@+id/spTargetMuscleP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Secondary Muscle Group"/>
            <Spinner
                android:id="@+id/spTargetMuscleS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/etRep1"
                    android:hint="Rep1"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/etRep1"
                    android:id="@+id/etRep2"
                    android:hint="Rep2"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/etRep2"
                    android:id="@+id/etRep3"
                    android:hint="Rep3"
                    android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etRep4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:hint="Rep4"
                android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/etRep4"
                    android:id="@+id/etRep5"
                    android:hint="Rep5"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/etRep5"
                    android:id="@+id/etRep6"
                    android:hint="Rep6"
                    android:inputType="number"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create Exercise"
                android:onClick="CreateExercise"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
