<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.fractaltechnologies.ashleyw.buffbuddy.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddExercise"
            android:text="Add Exercose"
            android:layout_weight="1"
            android:id="@+id/bttnAddExercise"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Login"
            android:text="Log In"
            android:layout_weight="1"
            android:id="@+id/bttnLogin"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Register"
            android:text="Register"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/bttnRegister"
            android:layout_below="@+id/bttnLogin"
            />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
